<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece JUEBCO</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="" width="80">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto h5">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CARROUSEL -->
    <div id="mainSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slide.png" class="d-block w-100" alt="...">
          </div>
          <!-- <div class="carousel-item">
            <img src="img/slide.png" class="d-block w-100" alt="...">
          </div> -->
        </div>
      </div>    
 
    <!-- RIBBON -->
    <div id="ribbon">
        <div id="birthday" class="container w-50 pl-5 pr-5 rounded-3">
            <div class="row align-items-center">
                <div class="col-sm p-3" id="description">
                    <img src="img/image.png" class="w-75 mx-auto d-block" alt="...">
                </div>
                <div class="col-sm p-3 text-light text-center">
                    <p class="text-warning h3">I will be...</p>
                    <h4 class="h2 text-shadow">The Pirate King</h4>
                </div>    
            </div>
        </div>
    </div>
 
    <!-- SEPARADOR RIBBON -->
    <div id="separator-ribbon">
        <div class="content bg-warning"></div>
    </div>
 
    <!-- INFO -->
    <div id="info">
        <div class="container-md p-5">
            <div class="row pt-5">
                <h3 class="text-center pb-5 pt-5 h1">What is One Piece?</h3>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/cardd.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div> 
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/cardd1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div> 
                </div>
                <div class="col-sm">
                    <div class="card w-100 card-border mb-5">
                        <img src="img/cardd2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="row py-5">
                <div class="col">
                    <h3 class="text-center" style="color: var(--bs-blue)">Story so far</h3>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col"><a href="#">Wano Kuni</a></div>
                <div class="col"><a href="#">Wholecake Island</a></div>
                <div class="col"><a href="#">Zou</a></div>
                <div class="col"><a href="#">Dressrosa</a></div>
                <div class="col"><a href="#">Punk Hazard</a></div>
                <div class="col"><a href="#">Fish-Man Island</a></div>
            </div>  
        </div>
    </div>
 
    <!-- SEPARADOR ONEPIECES -->
    <div id="separator-onepieces">
        <div class="content bg-success"></div>
    </div>
 
    <!-- ONEPIECES -->
    <div id="onepieces" class="px-5 pb-5 bg-success">
        <div class="container">
            <div class="row">
                <h2 class="text-center text-white text-shadow h1 mb-5">The Straw Hats</h2>
            </div>
            <div class="row row-cols-1 row-cols-2 row-cols-sm-2 row-cols-md-4">
                <div class="col-sm">
                    <img src="img/luffyw.jpg" alt="" class="w-100 onepiece">
                    <div class="text-center"><span class="onepiece-name h5 p-2 mt-3">Luffy</span></div>
                </div>
                <div class="col-sm">
                    <img src="img/jinbew.jpg" alt="" class="w-100 onepiece">
                    <div class="text-center"><span class="onepiece-name h5 p-2 mt-3">Jimbe</span></div>
                </div>
                <div class="col-sm">
                    <img src="img/sanjiw.jpg" alt="" class="w-100 onepiece">
                    <div class="text-center"><span class="onepiece-name h5 p-2 mt-3">Sanji</span></div>
                </div>
                <div class="col-sm">
                    <img src="img/zorow.jpg" alt="" class="w-100 onepiece">
                    <div class="text-center"><span class="onepiece-name h5 p-2 mt-3">Zoro</span></div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col text-center">
                    <a href="#" class="link-dark">
                        <button class="btn btn-warning btn-lg rounded-pill p-3 font-weight-bold">Wanted Dead or Alive</button>
                    </a>
                </div>
            </div>
        </div>
        <div id="separator-onepieces-footer">
        </div>
    </div>
 
    <!-- PLAY -->
    <div id="play">
        <div class="container-sm p-5">
            <h3 class="text-center pb-5 pt-3 h1">The Straw Hats and friends on One Piece</h3>
            <div class="row justify-content-center align-items-center">
                <div class="col-3 d-none d-md-block">
                    <div id="mainSlider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/luffy.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/zoro.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/nami.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/usopp.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/sanji.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/chopper.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/robin.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/franky.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/brook.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/jimbe.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>  
                </div>
                <div class="col-9">
                    <div class="row justify-content-center">
                        <div class="col p-1">
                            <div class="card bg-warning text-white">
                                <div class="row">
                                  <div class="col-md-6">
                                    <img src="img/arabasta.png" class="w-100"  alt="...">
                                  </div>
                                  <div class="col-md-6">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">This is a wider card with supporting text below.</p>
                                    </div>
                                  </div>
                                </div>
                            </div> 
                        </div>

                        <div class="col p-1">
                            <div class="card bg-primary text-white">
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">This is a wider card with supporting text below.</p>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <img src="img/giogin.jpg" class="w-100"  alt="...">
                                  </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col p-1">
                            <div class="card bg-danger text-white">
                                <div class="row">
                                  <div class="col-md-6">
                                    <img src="img/1.png" class="w-100" alt="...">
                                  </div>
                                  <div class="col-md-6">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">This is a wider card with supporting text below.</p>
                                    </div>
                                  </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col p-1">
                            <div class="card bg-success text-white">
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">This is a wider card with supporting text below.</p>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <img src="img/2.png" class="w-100"  alt="...">
                                  </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- FOOTER -->    
    <div id="footer" class="p-5">
        <div class="container w-50 pt-3">
            <div class="row row-cols-md-2 justify-content-md-center">
                <div class="col text-center">
                    <a href="#">
                        <button class="btn btn-lg rounded-pill btn-warning w-100 p-3 shadow-sm font-weight-bold">Customer Support</button>
                    </a>
                </div>
            </div>
            <div class="row justify-content-md-center py-5">
                <div class="col text-center font-weight-light">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, rerum?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat possimus nobis blanditiis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laudantium itaque iusto voluptatem ad illo fugiat expedita nesciunt vero quisquam.</p>
                    <p><i class="fa fa-copyright h6" aria-hidden="true">Copyright 2021 - Desarrollado por JUEBCO ©.</i></p>             
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>

</body>
</html>